# javaweb

./: pom.xml
src/main/java/com/test/: 一些功能处理.txt
src/main/java/com/test/base64/: Commons_codec_base64.java  JDK8Base64.java  Sun_Misc_Base64.java  编解码使用说明.txt
src/main/java/com/test/encode/: MD5EncryptionTechnique.java  说明.txt
src/main/java/com/test/getservice/: 说明.txt
src/main/java/com/test/getservice/getpicbyurl/: GetImage.java
src/main/java/com/test/getservice/getwether/: Test.java  WetherServiceUtils.java
src/main/java/com/test/getservice/getwether/entity/: WeatherInfo.java
src/main/java/com/test/jsonlib/: TestJsonlib.java  json和对象的相互转换.txt
src/main/java/com/test/restcxfwebservice/: TestRestCxfWebService.java  TestUser.java  rest风格的服务发布.txt
src/main/java/com/test/restcxfwebservice/impl/: TestRestCxfWebServiceImpl.java
src/main/java/com/test/restcxfwebservice/test/: CXFRsClient.java  CXFRsServer.java
src/main/java/com/test/runjsfile/: TestRunJsFile.java
src/main/java/com/test/simpdateformat/: TestSimpleDateFormat.java  日期格式比较大小、转换.txt
src/main/java/com/test/someutils/createidcard/: CreateCardIdTest.java
src/main/java/com/test/someutils/createtwodimensioncode/: TestQrcode.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  说明.txt
src/main/java/com/test/someutils/createword/: ExportWord.java  WordUtil.java
src/main/java/com/test/someutils/javamail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  Test.java
src/main/java/com/test/springcxfwebservice/: TestCxfWebService.java  服务端开发.txt
src/main/java/com/test/springcxfwebservice/impl/: TestCxfWebServiceImpl.java
src/main/java/com/test/webservice/: TestService.java
src/main/java/com/test/webservice/impl/: TestServiceImpl.java
src/main/java/com/test/webservice/test/: CreateWsdl.java
src/main/java/com/utils/: HttpUtils.java  JedisUtil.java  TestHttpUtils.java  Testww.java  Utils.java
src/main/java/com/utils/entity/httputils/template/: TestUser.java
src/main/resources/: abc.js  cxf-servlet.xml  wordTest.xml
src/main/webapp/: mytest.html  test.html  说明.txt
src/main/webapp/My97DatePicker/: test.html  说明.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/checkID/: checkID.html  verifiedID.js
