<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>查询船舶</title>
    <style type="text/css">
        html, body{ height:100%; margin:0; padding:0;}
        #mapDiv{ width:500px; height:400px; background-color:#EFF5FF;float: left;margin-right: 50px;}
        table{ width:410px; text-align:center; border-collapse:collapse; border:1px solid #666;
            table-layout:fixed; word-wrap:break-word; overflow-y:hidden;}/*table-layout:fixed; word-wrap:break-word; overflow-y:hidden;防止文本过长导致表格被撑开*/
        table th,table td{ padding:1px 3px;}
        table tr{ cursor:pointer;}
        table caption{ font-size:1.2em; font-weight:bold; margin:1em 0 0.5em 0;}
        table thead{ border-top:1px solid #a5a5a5; border-bottom:1px solid #a5a5a5; background-color:#ccc;}
        table .odd{ background-color:#edf5ff;}
        table tr:hover{ background-color:#3d80df; color:#fff;}
        table thead tr:hover{ background-color:transparent; color:inherit;}
    </style>
    <script>if (top != window) top.location.href = location.href;</script>
    <script src="http://api.shipxy.com/apdll/ap.dll?api=map&key=1F6D701272402D1E7D8D316CCE519123&ver=1.3" type="text/javascript"></script>
    <script type="text/javascript">
        var map;
        window.onload = function () {
            var mapOptions = new shipxyMap.MapOptions();
            mapOptions.center = new shipxyMap.LatLng(32, 122);
            mapOptions.zoom = 5;
            mapOptions.mapType = shipxyMap.MapType.CMAP;
            //mapDiv是一个DIV容器的id，用于放置flash地图组件
            map = new shipxyMap.Map('mapDiv', mapOptions); //创建地图实例
            //地图初始化完毕
            shipxyMap.mapReady = function () {

            }
        }
        function searchShip() {
            var kw = document.getElementById('kw').value;
            if (!kw) return;
            var result = document.getElementById('result');
            var search = new shipxyAPI.Search();
            var opt = { keyword: kw, max: 20 };
            var that = this;
            search.searchShip(opt, function (status) {
                if (status == 0) {
                    var data = this.data, c = '', len = 0;
                    c += '<table cellspacing="0"><caption>查询结果<span>(' + (data && data.length ? data.length : 0) + ')</span></caption>' +
                        '<thead><tr><th scope="col">shipId</th><th scope="col">船名</th><th scope="col">MMSI</th><th scope="col">IMO</th><th scope="col">呼号</th></tr></thead><tbody>';
                    if (data && data.length > 0) {
                        var d = null, i = 0;
                        for (len = data.length; i < len; i++) {
                            d = data[i];
                            c += '<tr title="点击定位此船" onclick="locateShipById(\'' + d.shipId + '\')" class="' + (i % 2 == 1 ? 'odd' : '') + '">' +
                                '<td>' + d.shipId + '</td><td>' + d.name + '</td><td>' + d.MMSI + '</td><td>' + d.IMO + '</td><td>' + d.callsign + '</td></tr>';
                        }
                    } else {
                        c += '<tr><td colspan="5">没有返回结果</td></tr>';
                    }
                    c += '</tbody></table>';
                    result.innerHTML = c;
                } else {
                    alert('查询出错。');
                }
            });
        }
        function locateShipById(shipId) {
            map.removeAllOverlay();
            var ships = new shipxyAPI.Ships(shipId, shipxyAPI.Ships.INIT_SHIPID);
            ships.getShips(function (status) {
                var data = this.data;
                if (status == 0 && data && data.length > 0) {
                    var d = data[0];
                    var ship = new shipxyMap.Ship(d.shipId, d);
                    map.addOverlay(ship);
                    map.locateOverlay(ship);
                } else {
                    alert('定位该船出错！');
                }
            });
        }
    </script>
</head>
<body>
<div id="mapDiv"></div>
<p><label for="kw">关键字：</label><input type="text" id="kw" value=""/><input type="button" value="查询" onclick="searchShip()" /></p>
<div id="result"></div>
</body>
</html>
